# CRM

./: pom.xml
src/main/java/com/ujiuye/auth/bean/: Role.java  Sources.java
src/main/java/com/ujiuye/auth/controller/: RoleController.java  SourcesController.java
src/main/java/com/ujiuye/auth/mapper/: EmpRoleMapper.java  RoleMapper.java  RoleSourcesMapper.java  SourcesMapper.java
src/main/java/com/ujiuye/auth/service/: RoleService.java  RoleServiceImpl.java  SourcesService.java  SourcesServiceImpl.java
src/main/java/com/ujiuye/cus/bean/: Customer.java  CustomerVo.java
src/main/java/com/ujiuye/cus/controller/: CustomerController.java
src/main/java/com/ujiuye/cus/mapper/: CustomMapper.java
src/main/java/com/ujiuye/cus/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ujiuye/emp/bean/: Dept.java  Employee.java  Level.java  Position.java
src/main/java/com/ujiuye/emp/controller/: EmployeeController.java
src/main/java/com/ujiuye/emp/mapper/: DeptMapper.java  EmployeeMapper.java  LevelMapper.java  PositionMapper.java
src/main/java/com/ujiuye/emp/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/ujiuye/pro/bean/: Analysis.java  Attachment.java  Function.java  Module.java  Project.java
src/main/java/com/ujiuye/pro/controller/: AnalysisController.java  AttachmentController.java  FunctionController.java  ModuleController.java  ProjectController.java
src/main/java/com/ujiuye/pro/mapper/: AnalysisMapper.java  AttachmentMapper.java  FunctionMapper.java  ModuleMapper.java  ProjectMapper.java
src/main/java/com/ujiuye/pro/service/: AnalysisService.java  AnalysisServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/ujiuye/test/: test.java
src/main/java/com/ujiuye/usual/bean/: Archives.java  Baoxiao.java  Email.java  Task.java
src/main/java/com/ujiuye/usual/controller/: BaoXiaoController.java  EmailController.java  ExpenditureTypeController.java  NoticeController.java  TaskController.java
src/main/java/com/ujiuye/usual/mapper/: ArchivesMapper.java  BaoxiaoMapper.java  BaoxiaoreplyMapper.java  EmailMapper.java  ExpendituretypeMapper.java  NoticeMapper.java  TaskMapper.java
src/main/java/com/ujiuye/usual/service/: BaoXiaoService.java  BaoXiaoServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExpenditureTypeService.java  ExpenditureTypeServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/ujiuye/util/: DateConvertor.java  EntityUtils.java  MyTrimString.java  ResultInfo.java  UuidUtil.java
src/main/resources/: config.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AnalysisMapper.xml  ArchivesMapper.xml  AttachmentMapper.xml  BaoxiaoMapper.xml  BaoxiaoreplyMapper.xml  CustomerMapper.xml  DeptMapper.xml  EmailMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  ExpendituretypeMapper.xml  FunctionMapper.xml  LevelMapper.xml  ModuleMapper.xml  NoticeMapper.xml  PositionMapper.xml  ProjectMapper.xml  RoleMapper.xml  RoleSourcesMapper.xml  SourcesMapper.xml  TaskMapper.xml
src/main/resources/spring/: beans_core.xml  beans_redis.xml  beans_transaction.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: baoxiao-task-edit.jsp  baoxiao-task.jsp  customer-add.jsp  customer-edit.jsp  customer-look.jsp  customer.jsp  email-send.jsp  email.jsp  forum-add.jsp  forum-reply.jsp  forum-showmyself.jsp  forum.jsp  index.jsp  indexvalue-add.jsp  login.jsp  main.jsp  menu.jsp  message-give.jsp  message-seed.jsp  myarchives.jsp  mybaoxiao-add.jsp  mybaoxiao-base.jsp  mybaoxiao-edit.jsp  pm-add.jsp  pm-edit.jsp  pm.jsp  project-base-add.jsp  project-base.jsp  project-file-add.jsp  project-file.jsp  project-function-add.jsp  project-function.jsp  project-model-add.jsp  project-model.jsp  project-need-add.jsp  project-need.jsp  role-add.jsp  task-add.jsp  task-my.jsp  task.jsp  (+4 more)
src/main/webapp/WEB-INF/: web.xml
